DATABASE_URI=
DATABASE_NAME=
NODE_ENV=
MONGO_PORT=
PORT=8081
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
CACHE_TTL=
DEFAULT_EMAIL=
PAGE_LIMIT=20
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
SECRET=
REQUEST_LIMIT=