DATABASE_URI=mongodb://root:password@0.0.0.0:27017
DATABASE_NAME=whispers
NODE_ENV=test
MONGO_PORT=27017
PORT=8081
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=password
REDIS_PORT=6379
CACHE_TTL=3600
DEFAULT_EMAIL=ikekatochukwu@gmail.com
PAGE_LIMIT=20
MAIL_USER=ikekatochukwu@gmail.com
MAIL_PASSWORD=xntzoshmhirpmwzw
MAIL_FROM=noreply@example.com
SECRET=qw34er5t656&&^**&2
REQUEST_LIMIT=3